--start-group
"Output/tigit Debug/Obj/thumb_crt0.o"
"Output/tigit Debug/Obj/nrf_log_frontend.o"
"Output/tigit Debug/Obj/boards.o"
"Output/tigit Debug/Obj/croutine.o"
"Output/tigit Debug/Obj/event_groups.o"
"Output/tigit Debug/Obj/heap_1.o"
"Output/tigit Debug/Obj/list.o"
"Output/tigit Debug/Obj/port.o"
"Output/tigit Debug/Obj/port_cmsis.o"
"Output/tigit Debug/Obj/port_cmsis_systick.o"
"Output/tigit Debug/Obj/queue.o"
"Output/tigit Debug/Obj/tasks.o"
"Output/tigit Debug/Obj/timers.o"
"Output/tigit Debug/Obj/app_button.o"
"Output/tigit Debug/Obj/app_error.o"
"Output/tigit Debug/Obj/app_error_weak.o"
"Output/tigit Debug/Obj/app_timer_freertos.o"
"Output/tigit Debug/Obj/app_util_platform.o"
"Output/tigit Debug/Obj/nrf_assert.o"
"Output/tigit Debug/Obj/nrf_balloc.o"
"Output/tigit Debug/Obj/nrf_memobj.o"
"Output/tigit Debug/Obj/nrf_strerror.o"
"Output/tigit Debug/Obj/nrf_cli.o"
"Output/tigit Debug/Obj/nrf_drv_clock.o"
"Output/tigit Debug/Obj/nrf_drv_common.o"
"Output/tigit Debug/Obj/nrf_drv_gpiote.o"
"Output/tigit Debug/Obj/nrf_nvic.o"
"Output/tigit Debug/Obj/nrf_soc.o"
"Output/tigit Debug/Obj/bsp.o"
"Output/tigit Debug/Obj/bsp_nfc.o"
"Output/tigit Debug/Obj/main.o"
"Output/tigit Debug/Obj/ses_nRF_Startup.o"
"Output/tigit Debug/Obj/ses_nrf52_Vectors.o"
"Output/tigit Debug/Obj/system_nrf52.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 3.30/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
